{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header a.active {
                background-color: dodgerblue;
                color: white;
                border-radius: 8px;
            }

            .header-right {
                float: right;
            }

            .header-left {
                float: left;
            }


            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-right {
                    float: none;
                }

                img {
                    width: 10px;
                    height: 10px
                }

            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="{% static 'doctordashboard/style.css' %}">
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@1,400;1,600&family=Roboto+Condensed:ital,wght@1,300&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header">
                <a href='../../'>
                <img class="logo" src="{% static 'doctordashboard/images/logo.jpeg' %}" class="header-right"
                    style=" width: 70px; height: 70px"></a>
                <a href='../../'>MyClinic</a>
                <div class="header-right">
                    <a href="#AboutUs" style="  margin-right: 400px;   font-weight: bold;   font-size: 30px;">Patients' List</a>
                    <a href="#AboutUs">About us</a>
                    <a href="#services">Services</a>
                </div>
            </div>
        </header>
        <section>
            <img class="logo" src="{% static 'doctordashboard/images/operation.jpg' %}" align="right"
                style=" width: 37%; height: 37%">
                {% if patients_list %}
                <ul>
                    {% for patient in patients_list %}
                    <li><h1>{{ patient.name }} : {{patient.email}}</h1></li>
                    {% endfor %}
                </ul>
                {% else %}
                <p><h1>No Patients are available.</h1></p>
                {% endif %}

        </section>

        <footer>
            <div class="content">
                <div class="left box">
                    <div class="upper">
                        <div class="topic">About us</div>
                        <p>My Clinic is a website created by 4 innovative AUB's students that serves both the patient
                            and the
                            clinic</p>
                    </div>
                    <div class="lower">
                        <div class="topic">Contact us</div>
                        <div class="phone">
                            <a href="#"><i class="fas fa-phone-volume"></i>+961 71 635 611</a>
                        </div>
                        <div class="email">
                            <a href="#"><i class="fas fa-envelope"></i>myself@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="middle box">
                    <div class="topic">Our Services</div>
                    <div><a href="#">Dental Implants</a></div>
                    <div><a href="#">Wisdom Tooth Extraction</a></div>
                    <div><a href="#">Reconstructive </a></div>
                    <div><a href="#">Root Canal</a></div>

                </div>
                <div class="right box">
                    <div class="topic">Join our weekly Newsletter</div>
                    <form action="#">
                        <input type="text" placeholder="Enter email address">
                        <input type="submit" name="" value="Send">
                        <div class="media-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="bottom">
                <p>Copyright © 2020 <a href="#">My Clinic</a> All rights reserved</p>
            </div>
        </footer>

    </body>

</html>